----------------------------------------------------------------------------------------------------
-  ENG                         
----------------------------------------------------------------------------------------------------
CreatePacket(packetName, packet) -> create packet for send main
SetDwordPacket(packetName, position) -> set value dword
GetDwordPacket(packetName, position) -> get value dword
SetWordPacket(packetName, position) -> set value word
GetWordPacket(packetName, position) -> get value word
SetBytePacket(packetName, position) -> set value byte
GetBytePacket(packetName, position) -> get value byte
SetCharPacket(packetName, string) -> set a string with a maximum of 10 characters
GetCharPacket(packetName, position) -> get string
SetCharPacketLength(packetName, string, length) -> set a string the size you set
GetCharPacketLength(packetName, string, length) -> get a string
SendPacket(packetName, aIndex) -> send packet for player
ClearPacket(packetName) -> always when you create a packet you need clear!

----------------------------------------------------------------------------------------------------
-  POR
----------------------------------------------------------------------------------------------------
CreatePacket(packetName, packet) -> cria um packet para enviar (main)
SetDwordPacket(packetName, position) -> seta valor dword
GetDwordPacket(packetName, position) -> pega valor dword
SetWordPacket(packetName, position) -> seta valor word
GetWordPacket(packetName, position) -> pega valor word
SetBytePacket(packetName, position) -> seta valor byte
GetBytePacket(packetName, position) -> pega valor byte
SetCharPacket(packetName, string) -> seta uma string com no máximo 10 caracteres
GetCharPacket(packetName, position) -> pega string
SetCharPacketLength(packetName, string, length) -> seta uma string com o tamanho que você definir
GetCharPacketLength(packetName, string, length) -> pega uma string
SendPacket(packetName, aIndex) -> envia o packet para o player
ClearPacket(packetName) -> sempre que criar um packet você precisa limpar!

----------------------------------------------------------------------------------------------------
-  SPN
----------------------------------------------------------------------------------------------------
CreatePacket(packetName, packet) -> crea un paquete para enviar (main)
SetDwordPacket(packetName, position) -> establece valor dword
GetDwordPacket(packetName, position) -> obtiene valor dword
SetWordPacket(packetName, position) -> establece valor word
GetWordPacket(packetName, position) -> obtiene valor word
SetBytePacket(packetName, position) -> establece valor byte
GetBytePacket(packetName, position) -> obtiene valor byte
SetCharPacket(packetName, string) -> establece una cadena con un máximo de 10 caracteres
GetCharPacket(packetName, position) -> obtiene cadena
SetCharPacketLength(packetName, string, length) -> establece una cadena con el tamaño que definas
GetCharPacketLength(packetName, string, length) -> obtiene una cadena
SendPacket(packetName, aIndex) -> envía el paquete al jugador
ClearPacket(packetName) -> ¡siempre que crees un paquete necesitas limpiarlo!